<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>

<h1>Xin Jiang's Page</h1>
<p>Introduction about myself: My name is Xin Jiang who was in America almost 4 years.Now I am a undergraduate student In UB,in here,I feel very happy for the environment,academic,culture and social.UB have the feeling of home that is a big family. 
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>


<p>Age: 19</p>
<p>From: China<p>
<p>High School: John Dewey High<p>
<p>Current Status: First-year Student In UB<p>
<p>Current Major: Mechanical Engineering<p>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}
</style>
</head>
<body>

<p>Favorite Sports:</p>
<ul class="a">
  <li>Basketball</li>
  <li>Football</li>
  <li>Pingong</li>
  <li>Handball</li>
</ul>


<p>Favorite Drink :</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<p>Skills:</p>
<ul class="a">
  <li>Basic computer Skills</li>
  <li>Microsoft Word</li>
  <li>Excel</li>
  <li>Powerpoint</li>
  <li>Bilingual Skills</li>
</ul>


<p>Favorite Movies :</p>
<ol class="c">
  <li>World of Warcraft</li>
  <li>Batman v Superman: Dawn of Justice</li>
  <li>Iron Man</li>
</ol>

<p>Favorite Music Genre :</p>
<ol class="c">
  <li> pop music</li>
  <li>Rock music</li>
</ol>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>

